@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-navy: #1a2340;
  --color-gold: #c9b896;
  --color-light-bg: #f5f3ee;
  --color-green: #4CAF50;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 19.2px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--color-light-bg);
}

#root {
  width: 100%;
  overflow-x: hidden;
}

@keyframes scroll-text {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.scrolling-text {
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  white-space: nowrap;
  animation: scroll-text 30s linear infinite;
  font-size: 4rem;
  font-weight: 900;
  color: rgba(201, 184, 150, 0.08);
  letter-spacing: 0.1em;
}

.scrolling-text span {
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .scrolling-text {
    font-size: 2rem;
  }
  .scrolling-text span {
    padding: 0 1rem;
  }
}
